AndyPyeAugmentedRealitySystem/MainWindow.xaml

<Window x:Class="AndyPyeAugmentedRealitySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="640" d:DesignWidth="954" SizeToContent="WidthAndHeight" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Grid Width="924">
        <Grid.RowDefinitions>
            <RowDefinition Height="480" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="171*" />
        </Grid.ColumnDefinitions>

        <Grid Width="640" Height="480">
            <Image Name="video"/>
            <Viewport3D Width="640" Height="480" Name="MainViewport">
                <ModelVisual3D x:Name="modeler"/>

                <!-- Light sources. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#404040" />
                            <DirectionalLight Color="#C0C0C0"
                                  Direction="2 -3 -1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Camera. -->
                <Viewport3D.Camera>
                    <!--PerspectiveCamera x:Name="perspectiveCamera" 
                                       Position="-40,40,40" 
                                       LookDirection="40,-40,-40 " 
                                       UpDirection="0,0,1"/-->
                    <PerspectiveCamera Position="0,0,100" />
                </Viewport3D.Camera>
            </Viewport3D>
        </Grid>

        <!--Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Margin="34,20,0,0" Name="histogramImageBorder" VerticalAlignment="Top" Width="Auto" Grid.Row="1">
            <Image Grid.Column="1" HorizontalAlignment="Left" Name="histogramImage" Stretch="Fill" VerticalAlignment="Top" Width="256" Height="64"/>
        </Border-->

        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Margin="358,18,0,0" Name="detectedImageBorder" VerticalAlignment="Top" Width="Auto" Grid.Row="1"></Border>

        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Margin="416,19,0,0" Name="recognizedImageBorder" VerticalAlignment="Top" Width="Auto" Grid.Row="1"></Border>

        <!--Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Margin="505,19,0,0" Name="edgeImageBorder" VerticalAlignment="Top" Width="Auto" Grid.Row="1">
            <Image Width="50"  Height="50" HorizontalAlignment="Left" Name="edgeImage" Stretch="Fill" VerticalAlignment="Top" />
        </Border-->
        <StackPanel Grid.Column="1" Grid.Row="1" Height="50" HorizontalAlignment="Left" Margin="25,38,0,0" Name="OptionCheckboxStackPanel" VerticalAlignment="Top" Width="192">
            <CheckBox Content="Display Edge" Height="16" Name="displayEdgeCheckbox" IsChecked="True"/>
            <CheckBox Content="Display Rectangle of Interest" Height="17" Name="displayROICheckbox" IsChecked="True" />
            <CheckBox Content="Render 3D" Height="17" Name="Render3DCheckbox" IsChecked="True" />
        </StackPanel>
        <Button Content="Change 3D" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="49,6,0,0" Name="change3dButton" VerticalAlignment="Top" Width="75" Click="change3dButton_Click" Grid.Row="1" />
        <Button Content="Start" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="button_CameraStart" VerticalAlignment="Top" Width="75" Click="button_CameraStart_Click" />
        <StatusBar Grid.Row="2" Margin="0,0,2,-1" Name="statusBar1" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Bottom" >
            <TextBlock Name="textBlock_VideoPerformance" />
            <TextBlock Name="textBlock_neuronFired" />
            <TextBlock Name="textBlock_timeout"/>
        </StatusBar>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="6,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="269*" />
            </Grid.RowDefinitions>
            <Label Content="Neural Net (SOM)" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
            <Canvas Height="270" HorizontalAlignment="Left" Name="canvas_CompetitionLayer" VerticalAlignment="Top" Width="270" Grid.Row="1" />
        </Grid>
        
        <Grid HorizontalAlignment="Left" Margin="65,340,0,0" VerticalAlignment="Top" Grid.Column="1" Width="125">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Image Width="50" Height="50" HorizontalAlignment="Left" Name="detectedImage" Stretch="Fill" VerticalAlignment="Top" Margin="0,1,0,0" Grid.Column="1" MouseDown="detectedImage_MouseDown" />
            <Label Content="Detected " Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        </Grid>
        
        <Grid HorizontalAlignment="Left" Margin="65,406,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="69*" />
            </Grid.ColumnDefinitions>
            <Image Width="50" Height="50" HorizontalAlignment="Left" Name="recognizedImage" Stretch="Fill" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Recognized " Height="28" HorizontalAlignment="Left" Margin="0,1,0,0" Name="label2" VerticalAlignment="Top" />
        </Grid>
        <ProgressBar Grid.Column="1" Height="116" HorizontalAlignment="Left" Margin="240,340,0,0" Name="progressBar_confidence" VerticalAlignment="Top" Width="10" Orientation="Vertical" />
        <Slider Height="51" HorizontalAlignment="Left" Margin="25,340,0,0" Name="slider_Gamma" VerticalAlignment="Top" Width="23" Value="1" Minimum="0" Maximum="2" LargeChange="0.5" Grid.Column="1" Orientation="Vertical" />
        <Label Content="Confidence" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="212,452,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="96,312,0,0" Name="textBlock_numInterestPoints" Text="TextBlock" VerticalAlignment="Top" />
        <Button Content="Jedi Mode" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="101,6,0,0" Name="button_jedi" VerticalAlignment="Top" Width="75" Click="button_jedi_Click" />
        <Grid Visibility="Hidden" Height="58" HorizontalAlignment="Left" Margin="212,18,0,0" Name="grid_mindwave" VerticalAlignment="Top" Width="387" Grid.Row="1">
            <ProgressBar Height="15" HorizontalAlignment="Left" Margin="116,6,0,0" Name="progressBar_attention" VerticalAlignment="Top" Width="222" />
            <ProgressBar Height="15" HorizontalAlignment="Left" Margin="116,33,0,0" Name="progressBar_meditation" VerticalAlignment="Top" Width="222" />
            <Label Content="Meditation" Height="28" HorizontalAlignment="Left" Margin="7,28,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="Attention" Height="28" HorizontalAlignment="Left" Margin="7,0,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="343,0,0,0" Name="label_attention" VerticalAlignment="Top" />
            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="343,28,0,0" Name="label_meditation" VerticalAlignment="Top" />
        </Grid>
        <Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="234,307,0,0" Name="label_tanimoto" VerticalAlignment="Top" />
    </Grid>
</Window>

